* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}
#main {
margin: auto;
}
form {
    margin-bottom: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "name messagelabel ."
                "nameinput chat  button"
                ". . .";
                margin-left: 100px;
                margin-right: 100px;
}
#nameLabel {
    grid-area: name;
}
#messageLabel {
    grid-area: messagelabel;
}
form > #name {
    grid-area: nameinput;
}
form > #message {
    grid-area: chat;
    padding: 10px;
}
form > button {
    grid-area: button;
}
#chatField {
    margin: auto;
    width: 700px;
}
#chatField > div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    margin: 5px 0px;
    border: 1px solid black;
    width: 700px;
}
#message {
    width: 700px;
}
h3 {
    
    
}
p {
    
}

